apiVersion: iam.aiscope/v1alpha2
kind: User
metadata:
  name: sukai
spec:
  email: "ycsk02@hotmail.com"
  lang: "en"
  description: "tested by sukai"
  displayName: "SuKai"
  groups:
    - "admin"
  password: "sukai123"
